previsor/
├── data/
│   ├── runtime/
│   │   ├── datasets/
│   │   │   ├── cicids2017_processed.csv
│   │   │   ├── csic2010_processed.csv
│   │   │   └── mscad_processed.csv
│   │   ├── collected_traffic.csv
│   │   ├── collected_traffic_processed.csv
│   │   ├── inmemory_processed.csv
│   │   ├── simulated_traffic.csv
│   │   ├── simulated_traffic_processed.csv
│   │   ├── test_traffic.csv
│   │   └── test_traffic_processed.csv
│   ├── samples/
│       ├── cicids2017_sample.csv
│       ├── csic2010_sample.csv
│       └── mscad_sample.csv
├── db/
│   ├── runtime/
│       └── previsor.db
├── models/
│   └── runtime/
├── modules/
│   ├── analyzer.py
│   ├── anomaly_detector.py
│   ├── data_collector.py
│   ├── database.py
│   ├── pipeline.py
│   └── preprocessor.py
├── notebooks/
│   └── eda.ipynb
├── scripts/
│   ├── train_anomaly_baseline.py
│   └── train_classifier_rf.py
├── static/
│   ├── er_diagram.png
│   ├── erd.puml
│   ├── previsor_activity_diagram.png
│   ├── previsor_activity_diagram.puml
│   ├── previsor_component_diagram.png
│   ├── previsor_component_diagram.puml
│   ├── previsor_deployment_diagram.png
│   ├── previsor_deployment_diagram.puml
│   ├── previsor_sequence_diagram.png
│   └── previsor_sequence_diagram.puml
├── templates/
│   ├── dashboard.html
│   └── dashboard_mock.html
├── tests/
│   ├── test_analyzer_inference.py
│   ├── test_app_endpoints.py
│   └── test_preprocessor.py
├── utils/
│   ├── tmp_kaggle/
│   │   ├── MSCAD Dataset/
│   │   │   ├── MSCAD Dataset/
│   │   │       ├── CSV/
│   │   │       │   ├── CSV/
│   │   │       ├── PCAPs/
│   │   │           ├── PCAPs/
│   │   │               ├── App-01.pcapng
│   │   │               ├── App-02.pcapng
│   │   │               ├── N-0.pcapng
│   │   │               ├── Scan-1.pcapng
│   │   │               ├── W-B-01.pcapng
│   │   │               └── W-B-02.pcapng
│   │   ├── cicids2017-cleaned-and-preprocessed.zip
│   │   ├── csic-2010-web-application-attacks.zip
│   │   └── mscad.zip
│   ├── api_integration.py
│   ├── download_data.py
│   ├── notifications.py
│   └── process_data.py
├── Dockerfile
├── README.md
├── app.py
├── celery_app.py
├── celerybeat-schedule
├── config.py
├── directory-tree.txt
├── docker-compose.yml
└── requirements.txt
